
body{
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
}

.header-section{

    background-image: url(images/banner/banner2.png);
    background-repeat: no-repeat;
 
}


/* header section */
.header{

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding:  200px ;

}

.header-title{
    
    font-weight: 700;
    font-size: 30px;
}

.header-description{
   font-size: 16px;
   font-weight: 400;
   width: 400px;
   
}

.btn-primary{

   
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 20px;
    padding: 20px 35px;
    border: 0;
    height: 64px;
    border-radius: 5px;
    background-color: rgb(253, 114, 63);
}






/*---my advise section style */


.advise{

    margin-left: 187px;
}

.advise-title{

    font-size: 40px;
}
.my-advise{

    display: flex;
   align-items: center;
}


.advise-description{

    width: 416px;
    font-weight: 400;
    font-size: 20px;
}

.some-advise{

    margin-top: 50px;
    width: 349px;
}

.font{

    margin-right: 10px;
    color: green;
}



/* my plan section start */

.my-plan{

    display: flex;
    justify-content: center;
    margin-top: 113px;
}

.plan{
    margin-left: 86px;
}

.plan-title{

  font-weight: 700;
  font-size: 30px;
  text-align: center;
  
 
}

.plan .img{

   padding-left: 35px;
}

.habit{

    text-align: center;
    font-weight: 500;
    font-size: 25px;
    color: #737272;
}









.call-section{

    padding: 55px;
    font-weight: 700;
    font-size: 20px;
    color: white;

}

.call-section{

    background-image: linear-gradient(to left, rgba(255,165,0,0), rgba(255,165,0,1)) ,  url(images/watch.png);
    background-repeat: no-repeat;
}




.call-section-banner{
    
    
    width: 1126px; ;
    margin-left: 234px;
    margin-top: 137px;
    
    
 }

.call-button{

    color: #F15B22 ;
    background-color: white;
    border-style: none;
    font-weight: 600;
    font-size: 20px;
    padding: 20px 21px;
    border-radius: 5px;
    
}